<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/screenlock_security_activity"
    android:title="@string/screenlocksecurity_menu_button_title"
    app:showAsAction="never"/>
</menu>